/* styles.css */

/* Basic reset */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Styling for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header and navigation */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content area */
main {
    padding: 20px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
